apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  metrics:
  - name: success-rate
    interval: 10s
    failureCondition: result[0] < 0.99
    failureLimit: 3
    provider:
      prometheus:
        address: http://fashionable-ibis-prometheus-server.default.svc.cluster.local
        query: >+
            sum(
              rate(http_server_requests_seconds_count{kubernetes_name="progressive-spring-demo-web",status!~"[4-5].*" , uri="/"}[30s]))
              /
              sum(rate(http_server_requests_seconds_count{kubernetes_name="progressive-spring-demo-web", uri="/"}[30s])
            )
        

