namePrefix: progressive-
images:
- name: ellinj/spring-demo
  newTag: bluegood
commonLabels:
  app: progressive-spring-demo
resources:
- spring-demo-pod.yml
- spring-demo-service.yml
- analysis.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- rollout-transform.yaml
