namePrefix: prod-
images:
- name: ellinj/spring-demo
  newTag: 2020JAN01-RELEASE
resources:
- spring-demo-pod.yml
- spring-demo-service.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
